# UddoktaPaySDK

./: settings.gradle
UddoktaPaySDK/: build.gradle
UddoktaPaySDK/src/androidTest/java/com/help5g/uddoktapaysdk/: ExampleInstrumentedTest.java
UddoktaPaySDK/src/main/java/com/help5g/uddoktapaysdk/: UddoktaPay.java
UddoktaPaySDK/src/test/java/com/help5g/uddoktapaysdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/help5g/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/help5g/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
