plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.help5g.uddoktapaysdk'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'help5g'
                artifactId = 'UddoktaPaySDK'
                version = 'ultra.2.0'
                artifact(bundleReleaseAar)
            }
        }
    }
}
